<div class="bg-white rounded-lg shadow-md overflow-hidden">
  <table class="min-w-full divide-y divide-gray-200" id="gpus">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Memory</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price per Hour</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Action</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for gpu <- @gpus do %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= gpu.model %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= gpu.memory %> GB</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<%= gpu.price_per_hour %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
            <.simple_form :let={f} for={%{}} action={~p"/rent/#{gpu.id}"} method="post">
              <.input field={f[:duration]} type="number" label="Duration (minutes)" required />
              <:actions>
                <.button>Rent</.button>
              </:actions>
            </.simple_form>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>