<div class="mt-8 bg-white shadow overflow-hidden sm:rounded-lg">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Model</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Memory</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price per Hour</th>
        <th scope="col" class="relative px-6 py-3">
          <span class="sr-only">Rent</span>
        </th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for gpu <- @gpus do %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"><%= gpu.model %></td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= gpu.memory %> GB</td>
          <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">$<%= gpu.price_per_hour %></td>
          <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
            <CoreComponents.link href={~p"/gpus/#{gpu.id}/rent"} class="text-indigo-600 hover:text-indigo-900">Rent</CoreComponents.link>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>