<div class="bg-gray-100 min-h-screen">
  <div class="container mx-auto px-4 py-8">
    <.header>
      Available GPUs for Rent
      <:subtitle>Find the perfect GPU for your AI training needs</:subtitle>
    </.header>

    <.gpu_list gpus={@gpus} />

    <div class="mt-8">
      <h2 class="text-2xl font-semibold text-gray-800 mb-4">Upload Training Data</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <.simple_form :let={f} for={%{}} action={~p"/upload-training-data"} as={:upload} phx-submit="upload_training_data">
          <.input
            field={f[:training_data]}
            type="file"
            label="Select Training Data (CSV)"
            accept=".csv"
          />
          <:actions>
            <.button type="submit" class="bg-blue-500 hover:bg-blue-600 text-white">Upload</.button>
          </:actions>
        </.simple_form>
      </div>
    </div>
  </div>
</div>