<.header>
  Listing GPUs
  <:actions>
    <.link href={~p"/gpus/new"}>
      <.button>New GPU</.button>
    </.link>
  </:actions>
</.header>

<.table id="gpus" rows={@gpus}>
  <:col :let={gpu} label="Name"><%= gpu.name || "N/A" %></:col>
  <:col :let={gpu} label="Status"><%= gpu.status || "N/A" %></:col>
  <:col :let={gpu} label="Description"><%= gpu.description || "N/A" %></:col>
  <:col :let={gpu} label="Connection info">
    <%= if is_map(gpu.connection_info) do %>
      IP: <%= gpu.connection_info["ip_address"] || "N/A" %>, Port: <%= gpu.connection_info["port"] || "N/A" %>
    <% else %>
      N/A
    <% end %>
  </:col>
  <:col :let={gpu} label="Price per hour"><%= gpu.price_per_hour || "N/A" %></:col>
  <:col :let={gpu} label="Model"><%= gpu.model || "N/A" %></:col>
  <:col :let={gpu} label="Memory">
    <%= if gpu.memory do %>
      <%= gpu.memory %> GB
    <% else %>
      N/A
    <% end %>
  </:col>
  <:action :let={gpu}>
    <div class="sr-only">
      <.link navigate={~p"/gpus/#{gpu}"}>Show</.link>
    </div>
    <.link navigate={~p"/gpus/#{gpu}/edit"}>Edit</.link>
  </:action>
  <:action :let={gpu}>
    <.link href={~p"/gpus/#{gpu}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.link href={~p"/gpus/new"}>
  New Gpu
</.link>