<.header>
  Listing GPUs
  <:actions>
    <.link href={~p"/gpus/new"}>
      <.button>New GPU</.button>
    </.link>
  </:actions>
</.header>

<.table id="gpus" rows={@gpus} row_click={&JS.navigate(~p"/gpus/#{&1}")}>
  <:col :let={gpu} label="Model"><%= gpu.name %></:col>
  <:col :let={gpu} label="Memory"><%= gpu.memory %> GB</:col>
  <:col :let={gpu} label="Price per Hour">$<%= gpu.price_per_hour %></:col>
  <:col :let={gpu} label="Status"><%= gpu.status %></:col>
  <:action :let={gpu}>
    <div class="sr-only">
      <.link navigate={~p"/gpus/#{gpu}"}>Show</.link>
    </div>
    <.link navigate={~p"/gpus/#{gpu}/edit"}>Edit</.link>
  </:action>
  <:action :let={gpu}>
    <.link href={~p"/gpus/#{gpu}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>